WSGIScriptAlias /calc /git/swp1-01-chamsol/hw/calc.py
WSGIPythonPath /git/swp1-01-chamsol/hw

<Directory "/git/swp1-01-chamsol/hw">
      AllowOverride None
      Order deny,allow
      Require all granted
</Directory> 
